# harry_potter_and_retrofit

app/: build.gradle
app/src/androidTest/java/stan_atilovich/harry_potter_and_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stan_atilovich/harry_potter_and_retrofit/: MainActivity.kt
app/src/main/java/stan_atilovich/harry_potter_and_retrofit/data/: CharacterRepositoryImpl.kt  NetWorkApi.kt
app/src/main/java/stan_atilovich/harry_potter_and_retrofit/data/dto/: CharacterDto.kt
app/src/main/java/stan_atilovich/harry_potter_and_retrofit/data/mapper/: CharacterMapper.kt
app/src/main/java/stan_atilovich/harry_potter_and_retrofit/domain/model/model2/: CharacterModel.kt
app/src/main/java/stan_atilovich/harry_potter_and_retrofit/domain/model/repository/: CharacterRepository.kt
app/src/main/java/stan_atilovich/harry_potter_and_retrofit/domain/model/usecase/: GetCharacterListUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/stan_atilovich/harry_potter_and_retrofit/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ProgressState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stan_atilovich/harry_potter_and_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
